#Login Page
PYLOT_PAGE_HEADER=//h2[@class='form-header']
REGISTRATION_LINK=//a[@id='signup']
SIGN_IN_EMAIL=//input[@id='username']
SIGN_IN_LINK=//*[@id="kc-register-form"]/div[3]/p/a

#Sign Up Page
VORNAME_ELE=//input[@id='firstName']
NACHNAME_ELE=//input[@id='lastName']
SIGN_UP_EMAIL_ELE=//input[@id='email']
SIGN_UP_PASSWD_ELE=//input[@id='password']
TERM_CONSENT_CHECKBOX=//input[@id='formTermsConsent']
TO_REGISTERED_BTN=//input[@id='kc-submit']
DUPLICATE_EMAIL_ERROR_MSG=//p[@class='notification-text']

#Pylot Welcome page
WELCOME_PYLOT_PAGE_HEADER=//p[contains(@class,'MuiTypography-paragraph')]

PROFILE_BTN=(//button/span)[3]
LOGOUT_BTN=//div[@id='menu-list-grow']



